# TestCoverage

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/features/: Cucumber.feature
app/src/androidTest/java/com/example/marekdef/testcoverage/: MainActivityTestCase.java
app/src/androidTest/java/com/example/marekdef/testcoverage/test/: CucumberTestRunner.java  MainActivityWithCucumberTestCase.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marekdef/testcoverage/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/marekdef/testcoverage/: MainActivityTest.java
