apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.marekdef.testcoverage"
        testInstrumentationRunner "com.example.marekdef.testcoverage.test.CucumberTestRunner"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-annotations:23.1.1'
        }
    }

    packagingOptions {
        exclude "META-INF/maven/com.google.guava/guava/pom.properties"
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'

    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.0"

    androidTestCompile('info.cukes:cucumber-android:1.2.2') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
        exclude group: 'org.hamcrest', module: 'hamcrest-integration'
        exclude group: 'org.hamcrest', module: 'hamcrest-library'
    }
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.1') {
//        exclude group: 'javax.inject'
    }
}
